.text-section
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    text-align: center
    &__book
        margin-top: 90px
        width: 900px
        min-height: 1000px
        outline: 2px solid #fff
        border: 5px solid black
        font-weight: 300
    &__result
        padding: 10px
        background: #000
        color: #fff
        position: fixed
        top: 70px
        right: 100px
.image
    position: absolute
    top: 100px
    left: 30px
    width: 200px
    height: 130px 
.title 
    font-family: 'Montserrat', sans-serif
    background: #000
    margin: 0
    position: fixed
    padding: 20px
    color: #fff
